Supermarket-Manager-main/supermarket-manager/supermarket-manager/Views/AdminWindow.xaml

<Window x:Class="supermarket_manager.Views.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ctx="clr-namespace:supermarket_manager.View_Models"
        xmlns:local="clr-namespace:supermarket_manager.Views"
        mc:Ignorable="d"
        Title="AdminWindow" Height="500" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="C:\Users\Miruna\Downloads\vecteezy_groceries-and-produce-food-set-illustration_1337787\qdl7_ad3w_200722.jpg" Stretch="Fill"/>
    </Window.Background>
    <Window.DataContext>
        <ctx:AdminWindowVM/>
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="SkyBlue"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5" Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" ShadowDepth="2" BlurRadius="4"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DarkSlateBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Border Background="#AAFFFFFF" Padding="20" CornerRadius="10" Margin="20">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Margin="0,0,0,10" Width="200" Command="{Binding UserCommand}" Style="{StaticResource CustomButtonStyle}">Users</Button>
                <Button Margin="0,0,0,10" Width="200" Command="{Binding SuplierCommand}" Style="{StaticResource CustomButtonStyle}">Suppliers</Button>
                <Button Margin="0,0,0,10" Width="200" Command="{Binding CategoryCommand}" Style="{StaticResource CustomButtonStyle}">Categories</Button>
                <Button Margin="0,0,0,10" Width="200" Command="{Binding ProductCommand}" Style="{StaticResource CustomButtonStyle}">Products</Button>
                <Button Margin="0,0,0,10" Width="200" Command="{Binding StockCommand}" Style="{StaticResource CustomButtonStyle}">Stocks</Button>
                <Button Margin="0,0,0,10" Width="200" Command="{Binding ReceiptCommand}" Style="{StaticResource CustomButtonStyle}">Receipts</Button>
                <Button Margin="0,0,0,10" Width="200" Command="{Binding OfferCommand}" Style="{StaticResource CustomButtonStyle}">Offers</Button>
                <Button Margin="0,0,0,10" Width="200" Command="{Binding DailyEarningsCommand}" Style="{StaticResource CustomButtonStyle}">Daily Earnings</Button>
                <Button Margin="0,0,0,10" Width="200" Command="{Binding CalculateOfferCommand}" Style="{StaticResource CustomButtonStyle}">Calculate Offers</Button>
                <Button Margin="0,0,0,10" Width="200" Command="{Binding LargestReceiptCommand}" Style="{StaticResource CustomButtonStyle}">Largest Receipt</Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
