Supermarket-Manager-main/supermarket-manager/supermarket-manager/Views/CashierWindow.xaml

 <!--<Window x:Class="supermarket_manager.Views.CashierWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ctx="clr-namespace:supermarket_manager.View_Models"
        mc:Ignorable="d"
        Title="CashierWindow" Height="720" Width="920">
    <Window.Background>
        <ImageBrush ImageSource="C:\Users\Miruna\Downloads\vecteezy_set-of-food-isolated-illustration_1777955\6bv1_6yye_200722.jpg" Stretch="Fill"/>
    </Window.Background>
    <Window.DataContext>
        <ctx:CashierWindowVM/>
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="SkyBlue"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5" Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" ShadowDepth="2" BlurRadius="4"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DarkSlateBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Border Background="#AAFFFFFF" Padding="20" CornerRadius="10" Margin="20">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <WrapPanel Margin="10" HorizontalAlignment="Center">
                    <StackPanel>
                        <WrapPanel HorizontalAlignment="Center" Margin="0,0,0,10">
                            <Label FontWeight="Bold" Foreground="Black">Name:</Label>
                            <TextBox Name="txtName" Width="200" Text="{Binding SearchName, UpdateSourceTrigger=PropertyChanged}"/>
                        </WrapPanel>
                        <WrapPanel HorizontalAlignment="Center" Margin="0,0,0,10">
                            <Label FontWeight="Bold" Foreground="Black">Barcode:</Label>
                            <TextBox Name="txtBarcode" Width="200" Margin="4,0,0,0" Text="{Binding SearchBarcode, UpdateSourceTrigger=PropertyChanged}"/>
                        </WrapPanel>
                        <WrapPanel HorizontalAlignment="Center" Margin="0,0,0,10">
                            <Label FontWeight="Bold" Foreground="Black">Expiry Date:</Label>
                            <DatePicker Name="dpExpiryDate" Width="200" SelectedDate="{Binding SearchExpiryDate, UpdateSourceTrigger=PropertyChanged}"/>
                        </WrapPanel>
                        <WrapPanel HorizontalAlignment="Center" Margin="0,0,0,10">
                            <Label FontWeight="Bold" Foreground="Black">Supplier ID:</Label>
                            <TextBox Name="txtSupplierId" Width="200" Margin="4,0,0,0" Text="{Binding SearchSupplierId, UpdateSourceTrigger=PropertyChanged}"/>
                        </WrapPanel>
                        <WrapPanel HorizontalAlignment="Center" Margin="0,0,0,10">
                            <Label FontWeight="Bold" Foreground="Black">Category ID:</Label>
                            <TextBox Name="txtCategoryId" Width="200" Margin="4,0,0,0" Text="{Binding SearchCategoryId, UpdateSourceTrigger=PropertyChanged}"/>
                        </WrapPanel>
                        <Button Width="100" Margin="0,0,10,0" Command="{Binding SearchCommand}" Style="{StaticResource CustomButtonStyle}">Search</Button>
                    </StackPanel>
                </WrapPanel>
                <DataGrid Name="searchResultsGrid" AutoGenerateColumns="False" Margin="0,15,0,0" Height="250" Width="750"
                          ItemsSource="{Binding SearchResults}" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="50"/>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="200"/>
                        <DataGridTextColumn Header="Barcode" Binding="{Binding Barcode}" Width="200"/>
                        <DataGridTextColumn Header="Category ID" Binding="{Binding CategoryId}" Width="100"/>
                        <DataGridTextColumn Header="Supplier ID" Binding="{Binding SupplierId}" Width="100"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button Width="120" Margin="0,7,10,0" Command="{Binding AddProductToReceiptCommand}" Style="{StaticResource CustomButtonStyle}">Add to Receipt</Button>
                <WrapPanel HorizontalAlignment="Center" Margin="0,10,0,10">
                    <Label FontWeight="Bold" Foreground="Black">Total Amount:</Label>
                    <TextBox Name="txtTotalAmount" Width="200" IsReadOnly="True" Text="{Binding TotalAmount, UpdateSourceTrigger=PropertyChanged}"/>
                </WrapPanel>
                <Button Width="120" Margin="0,0,10,0" Command="{Binding FinalizeReceiptCommand}" Style="{StaticResource CustomButtonStyle}">Finalize Receipt</Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>-->

<Window x:Class="supermarket_manager.Views.CashierWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ctx="clr-namespace:supermarket_manager.View_Models"
        mc:Ignorable="d"
        Title="CashierWindow" Height="650" Width="920">
    <Window.Background>
        <ImageBrush ImageSource="C:\Users\Miruna\Downloads\vecteezy_set-of-food-isolated-illustration_1777955\6bv1_6yye_200722.jpg" Stretch="Fill"/>
    </Window.Background>
    <Window.DataContext>
        <ctx:CashierWindowVM/>
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="SkyBlue"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5" Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" ShadowDepth="2" BlurRadius="4"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DarkSlateBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Border Background="#AAFFFFFF" Padding="20" CornerRadius="10" Margin="20">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <WrapPanel Margin="10" HorizontalAlignment="Center">
                    <StackPanel>
                        <WrapPanel HorizontalAlignment="Center" Margin="0,0,0,10">
                            <Label FontWeight="Bold" Foreground="Black">Name:</Label>
                            <TextBox Name="txtName" Width="200" Text="{Binding SearchName, UpdateSourceTrigger=PropertyChanged}"/>
                        </WrapPanel>
                        <WrapPanel HorizontalAlignment="Center" Margin="0,0,0,10">
                            <Label FontWeight="Bold" Foreground="Black">Barcode:</Label>
                            <TextBox Name="txtBarcode" Width="200" Margin="4,0,0,0" Text="{Binding SearchBarcode, UpdateSourceTrigger=PropertyChanged}"/>
                        </WrapPanel>
                        <WrapPanel HorizontalAlignment="Center" Margin="0,0,0,10">
                            <Label FontWeight="Bold" Foreground="Black">Expiry Date:</Label>
                            <DatePicker Name="dpExpiryDate" Width="200" SelectedDate="{Binding SearchExpiryDate, UpdateSourceTrigger=PropertyChanged}"/>
                        </WrapPanel>
                        <WrapPanel HorizontalAlignment="Center" Margin="0,0,0,10">
                            <Label FontWeight="Bold" Foreground="Black">Supplier ID:</Label>
                            <TextBox Name="txtSupplierId" Width="200" Margin="4,0,0,0" Text="{Binding SearchSupplierId, UpdateSourceTrigger=PropertyChanged}"/>
                        </WrapPanel>
                        <WrapPanel HorizontalAlignment="Center" Margin="0,0,0,10">
                            <Label FontWeight="Bold" Foreground="Black">Category ID:</Label>
                            <TextBox Name="txtCategoryId" Width="200" Margin="4,0,0,0" Text="{Binding SearchCategoryId, UpdateSourceTrigger=PropertyChanged}"/>
                        </WrapPanel>
                        <Button Width="100" Margin="0,0,10,0" Command="{Binding SearchCommand}" Style="{StaticResource CustomButtonStyle}">Search</Button>
                    </StackPanel>
                </WrapPanel>
                <DataGrid Name="searchResultsGrid" AutoGenerateColumns="False" Margin="0,15,0,0" Height="250" Width="750"
                          ItemsSource="{Binding SearchResults}" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="50"/>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="200"/>
                        <DataGridTextColumn Header="Barcode" Binding="{Binding Barcode}" Width="200"/>
                        <DataGridTextColumn Header="Category ID" Binding="{Binding CategoryId}" Width="100"/>
                        <DataGridTextColumn Header="Supplier ID" Binding="{Binding SupplierId}" Width="100"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button Width="120" Margin="0,7,10,0" Command="{Binding AddProductToReceiptCommand}" Style="{StaticResource CustomButtonStyle}">Add to Receipt</Button>
                <WrapPanel HorizontalAlignment="Center" Margin="0,10,0,10">
                    <Label FontWeight="Bold" Foreground="Black">Total Amount:</Label>
                    <TextBox Name="txtTotalAmount" Width="200" IsReadOnly="True" Text="{Binding TotalAmount, UpdateSourceTrigger=PropertyChanged}"/>
                </WrapPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>

