Supermarket-Manager-main/supermarket-manager/supermarket-manager/Views/CategoriesCRUD.xaml

<Window x:Class="supermarket_manager.Views.CategoriesCRUD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ctx="clr-namespace:supermarket_manager.View_Models"
        xmlns:convert="clr-namespace:supermarket_manager.Converters"
        mc:Ignorable="d"
        Title="CategoriesCRUD" Height="480" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="C:\Users\Miruna\Downloads\vecteezy_supermarket-store-and-market-shelves-baskets_21935397_615\vecteezy_supermarket-store-and-market-shelves-baskets_21935397.jpg" Stretch="Fill"/>
    </Window.Background>
    <Window.DataContext>
        <ctx:CategoriesCRUDVM/>
    </Window.DataContext>
    <Window.Resources>
        <convert:CategoryConvert x:Key="categoryConvert"/>
        <!-- Adăugarea convertorului -->
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="SkyBlue"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5" Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" ShadowDepth="2" BlurRadius="4"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DarkSlateBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Border Background="#AAFFFFFF" Padding="20" CornerRadius="10" Margin="20">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <WrapPanel HorizontalAlignment="Center" Margin="0,0,0,10">
                    <Button Width="100" Margin="0,0,10,0" Command="{Binding AddCommand}" Style="{StaticResource CustomButtonStyle}">
                        Add
                        <Button.CommandParameter>
                            <MultiBinding Converter="{StaticResource categoryConvert}">
                                <Binding ElementName="txtName" Path="Text"/>
                            </MultiBinding>
                        </Button.CommandParameter>
                    </Button>
                    <Button Content="Modify" Width="100" Margin="0,0,10,0" Command="{Binding UpdateCommand}"
                            CommandParameter="{Binding ElementName=categoriesGrid, Path=SelectedItem}" Style="{StaticResource CustomButtonStyle}"/>
                    <Button Content="Delete" Width="100" Margin="0,0,10,0" Command="{Binding DeleteCommand}"
                            CommandParameter="{Binding ElementName=categoriesGrid, Path=SelectedItem}" Style="{StaticResource CustomButtonStyle}"/>
                </WrapPanel>
                <WrapPanel Margin="0,0,0,10" HorizontalAlignment="Center">
                    <Label FontWeight="Bold">Name:</Label>
                    <TextBox Name="txtName" Width="200" Text="{Binding ElementName=categoriesGrid, Path=SelectedItem.Name, UpdateSourceTrigger=PropertyChanged}"/>
                </WrapPanel>
                <DataGrid Name="categoriesGrid" AutoGenerateColumns="False" Margin="0,15,0,0" Height="250" Width="268"
                          ItemsSource="{Binding CategoryList}" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="50"/>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="200"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
