Supermarket-Manager-main/supermarket-manager/supermarket-manager/Views/DailyEarningsView.xaml

<Window x:Class="supermarket_manager.Views.DailyEarningsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ctx="clr-namespace:supermarket_manager.View_Models"
        mc:Ignorable="d"
        Title="Daily Earnings" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="C:\Users\Miruna\Downloads\vecteezy_supermarket-store-and-market-shelves-baskets_21935397_615\vecteezy_supermarket-store-and-market-shelves-baskets_21935397.jpg" Stretch="Fill"/>
    </Window.Background>
    <Window.DataContext>
        <ctx:DailyEarningsVM/>
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="SkyBlue"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5" Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" ShadowDepth="2" BlurRadius="4"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DarkSlateBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Border Background="#AAFFFFFF" Padding="20" CornerRadius="10" Margin="20">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <WrapPanel Margin="10" HorizontalAlignment="Center">
                    <Label Content="Cashier:" FontWeight="Bold" Margin="5"/>
                    <ComboBox Width="100" ItemsSource="{Binding CashierList}" SelectedItem="{Binding SelectedCashier}" Margin="5"/>
                    <Label Content="Month:" FontWeight="Bold" Margin="5"/>
                    <TextBox Width="50" Text="{Binding SelectedMonth, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
                    <Label Content="Year:" FontWeight="Bold" Margin="5"/>
                    <TextBox Width="50" Text="{Binding SelectedYear, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
                    <Button Width="100" Command="{Binding GetDailyEarningsCommand}" Style="{StaticResource CustomButtonStyle}" Margin="5">Get Earnings</Button>
                </WrapPanel>
                <DataGrid Name="dailyEarningsGrid" AutoGenerateColumns="False" Margin="10" ItemsSource="{Binding DailyEarningsList}" Height="257" Width="259">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Day" Binding="{Binding Day}" Width="100"/>
                        <DataGridTextColumn Header="Total Amount" Binding="{Binding TotalAmount}" Width="200"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
