Supermarket-Manager-main/supermarket-manager/supermarket-manager/Views/LargestReceiptView.xaml

<Window x:Class="supermarket_manager.Views.LargestReceiptView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ctx="clr-namespace:supermarket_manager.View_Models"
        mc:Ignorable="d"
        Title="Largest Receipt" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="C:\Users\Miruna\Downloads\vecteezy_supermarket-store-and-market-shelves-baskets_21935397_615\vecteezy_supermarket-store-and-market-shelves-baskets_21935397.jpg" Stretch="Fill"/>
    </Window.Background>
    <Window.DataContext>
        <ctx:LargestReceiptVM/>
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="SkyBlue"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5" Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" ShadowDepth="2" BlurRadius="4"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DarkSlateBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Border Background="#AAFFFFFF" Padding="20" CornerRadius="10" Margin="20">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <WrapPanel Margin="10" HorizontalAlignment="Center">
                    <Label Content="Select Date:" FontWeight="Bold" Margin="0,0,10,0"/>
                    <DatePicker Name="dpReceiptDate" SelectedDate="{Binding SelectedDate}" Margin="5"/>
                    <Button Content="Get Largest Receipt" Command="{Binding GetLargestReceiptCommand}" Style="{StaticResource CustomButtonStyle}" Margin="5"/>
                </WrapPanel>
                <DataGrid Name="receiptItemsGrid" AutoGenerateColumns="False" Margin="0,15,0,0" Height="250" Width="417"
                          ItemsSource="{Binding ReceiptItems}" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Product" Binding="{Binding ProductName}" Width="200"/>
                        <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="100"/>
                        <DataGridTextColumn Header="Subtotal" Binding="{Binding Subtotal}" Width="100"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
