Supermarket-Manager-main/supermarket-manager/supermarket-manager/Views/LoginWindow.xaml

<Window x:Class="supermarket_manager.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ctx="clr-namespace:supermarket_manager.View_Models"
        xmlns:local="clr-namespace:supermarket_manager.Views"
        mc:Ignorable="d"
        Title="Login" Height="340" Width="450">
    <Window.Background>
        <ImageBrush ImageSource="C:\Users\Miruna\Downloads\gradient-background-vector-spring-colors\v960-ning-03.jpg" Stretch="Fill"/>
    </Window.Background>
    <Window.DataContext>
        <ctx:UserVM />
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="SkyBlue"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5" Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" ShadowDepth="2" BlurRadius="4"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DarkSlateBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Border Background="#AAFFFFFF" Padding="20" CornerRadius="10" Margin="20">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label Content="Login" Foreground="LightPink" FontSize="20" FontWeight="Bold" Margin="0,0,0,20"/>
                <WrapPanel Margin="10">
                    <Label Content="Username:" Foreground="Black" FontWeight="Bold" Width="100"/>
                    <TextBox Width="200" Text="{Binding Username, Mode=TwoWay}"/>
                </WrapPanel>
                <WrapPanel Margin="10">
                    <Label Content="Password:" Foreground="Black" FontWeight="Bold" Width="100"/>
                    <PasswordBox Width="200" PasswordChanged="PasswordBox_PasswordChanged"/>
                </WrapPanel>
                <Button Width="100" Command="{Binding LoginCommand}" Style="{StaticResource CustomButtonStyle}">Login</Button>
                <TextBlock Text="{Binding LoginMessage}" Foreground="LightPink" FontWeight="Bold" Margin="10" TextAlignment="Center"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
