Supermarket-Manager-main/supermarket-manager/supermarket-manager/Views/MainWindow.xaml

<Window x:Class="supermarket_manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:supermarket_manager"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    <Window.Background>
        <ImageBrush ImageSource="C:\Users\Miruna\OneDrive\Desktop\d58ffe26ad2a38e9f1644d1011997251.webp" Stretch="Fill"/>
    </Window.Background>
    <Window.Resources>
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="SkyBlue"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5" Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" ShadowDepth="2" BlurRadius="4"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DarkSlateBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Border Background="#AAFFFFFF" Padding="20" CornerRadius="10" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label FontSize="36" FontWeight="Bold" Foreground="LightSalmon" HorizontalAlignment="Center" Margin="0,0,0,20">
                    <Label.Effect>
                        <DropShadowEffect Color="OrangeRed" ShadowDepth="3" BlurRadius="5"/>
                    </Label.Effect>
                    Supermarket Manager
                </Label>
                <Button Width="150" Height="40" Margin="10"  Foreground="White" FontWeight="Bold" Click="Login" Style="{StaticResource CustomButtonStyle}">Log in</Button>
                <Button Width="150" Height="40" Margin="10"  Foreground="White" FontWeight="Bold" Click="Exit" Style="{StaticResource CustomButtonStyle}">Exit</Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>