Supermarket-Manager-main/supermarket-manager/supermarket-manager/Views/ProductsCRUD.xaml

<Window x:Class="supermarket_manager.Views.ProductsCRUD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ctx="clr-namespace:supermarket_manager.View_Models"
        xmlns:convert="clr-namespace:supermarket_manager.Converters"
        mc:Ignorable="d"
        Title="ProductsCRUD" Height="650" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="C:\Users\Miruna\Downloads\vecteezy_supermarket-store-and-market-shelves-baskets_21935397_615\vecteezy_supermarket-store-and-market-shelves-baskets_21935397.jpg" Stretch="Fill"/>
    </Window.Background>
    <Window.DataContext>
        <ctx:ProductsCRUDVM/>
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="SkyBlue"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5" Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" ShadowDepth="2" BlurRadius="4"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DarkSlateBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <convert:ProductConvert x:Key="productConvert"/>
    </Window.Resources>
    <Grid>
        <Border Background="#AAFFFFFF" Padding="20" CornerRadius="10" Margin="20">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <WrapPanel HorizontalAlignment="Center" Margin="0,0,0,10">
                    <Button Width="100" Margin="0,0,10,0" Command="{Binding AddCommand}" Style="{StaticResource CustomButtonStyle}">
                        Add
                        <Button.CommandParameter>
                            <MultiBinding Converter="{StaticResource productConvert}">
                                <Binding ElementName="txtName" Path="Text"/>
                                <Binding ElementName="txtBarcode" Path="Text"/>
                                <Binding ElementName="txtCategoryId" Path="Text"/>
                                <Binding ElementName="txtSupplierId" Path="Text"/>
                            </MultiBinding>
                        </Button.CommandParameter>
                    </Button>
                    <Button Content="Modify" Width="100" Margin="0,0,10,0" Command="{Binding UpdateCommand}" Style="{StaticResource CustomButtonStyle}"
                            CommandParameter="{Binding ElementName=productsGrid, Path=SelectedItem}"/>
                    <Button Content="Delete" Width="100" Margin="0,0,10,0" Command="{Binding DeleteCommand}" Style="{StaticResource CustomButtonStyle}"
                            CommandParameter="{Binding ElementName=productsGrid, Path=SelectedItem}"/>
                </WrapPanel>
                <WrapPanel HorizontalAlignment="Center" Margin="0,0,0,10">
                    <Label FontWeight="Bold">Supplier Name:</Label>
                    <TextBox x:Name="supplierNameTextBox" Width="200" Margin="0,0,10,0" Text="{Binding SupplierName, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Width="100" Command="{Binding GetProductsBySupplierCommand}" CommandParameter="{Binding Text, ElementName=supplierNameTextBox}" Style="{StaticResource CustomButtonStyle}">Search</Button>
                </WrapPanel>
                <WrapPanel Margin="0,0,0,10" HorizontalAlignment="Center">
                    <Label FontWeight="Bold">Name:</Label>
                    <TextBox Name="txtName" Width="200" Text="{Binding ElementName=productsGrid, Path=SelectedItem.Name, UpdateSourceTrigger=PropertyChanged}"/>
                </WrapPanel>
                <WrapPanel HorizontalAlignment="Center" Margin="0,0,0,10">
                    <Label FontWeight="Bold">Barcode:</Label>
                    <TextBox Name="txtBarcode" Width="200" Margin="4,0,0,0" Text="{Binding ElementName=productsGrid, Path=SelectedItem.Barcode, UpdateSourceTrigger=PropertyChanged}"/>
                </WrapPanel>
                <WrapPanel HorizontalAlignment="Center" Margin="0,0,0,10">
                    <Label FontWeight="Bold">Category ID:</Label>
                    <TextBox Name="txtCategoryId" Width="200" Margin="4,0,0,0" Text="{Binding ElementName=productsGrid, Path=SelectedItem.CategoryId, UpdateSourceTrigger=PropertyChanged}"/>
                </WrapPanel>
                <WrapPanel HorizontalAlignment="Center" Margin="0,0,0,10">
                    <Label FontWeight="Bold">Supplier ID:</Label>
                    <TextBox Name="txtSupplierId" Width="200" Margin="4,0,0,0" Text="{Binding ElementName=productsGrid, Path=SelectedItem.SupplierId, UpdateSourceTrigger=PropertyChanged}"/>
                </WrapPanel>
                <DataGrid Name="productsGrid" AutoGenerateColumns="False" Margin="0,15,0,0" Height="250" Width="650"
                          ItemsSource="{Binding ProductList}" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="50"/>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="200"/>
                        <DataGridTextColumn Header="Barcode" Binding="{Binding Barcode}" Width="200"/>
                        <DataGridTextColumn Header="Category ID" Binding="{Binding CategoryId}" Width="100"/>
                        <DataGridTextColumn Header="Supplier ID" Binding="{Binding SupplierId}" Width="100"/>
                    </DataGrid.Columns>
                </DataGrid>
                <TextBlock Text="{Binding InfoMessage}" Foreground="{Binding InfoMessageColor}" Margin="10"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
