Supermarket-Manager-main/supermarket-manager/supermarket-manager/Views/ReceiptsCRUD.xaml

<Window x:Class="supermarket_manager.Views.ReceiptsPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ctx="clr-namespace:supermarket_manager.View_Models"
        xmlns:local="clr-namespace:supermarket_manager.Views"
        mc:Ignorable="d"
        Title="ReceiptsCRUD" Height="480" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="C:\Users\Miruna\Downloads\vecteezy_supermarket-store-and-market-shelves-baskets_21935397_615\vecteezy_supermarket-store-and-market-shelves-baskets_21935397.jpg" Stretch="Fill"/>
    </Window.Background>
    <Window.DataContext>
        <ctx:ReceiptsCRUDVM/>
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="SkyBlue"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5" Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" ShadowDepth="2" BlurRadius="4"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DarkSlateBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Border Background="#AAFFFFFF" Padding="20" CornerRadius="10" Margin="20">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label FontSize="24" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center" Margin="0,0,0,20">
                    Receipts Management
                </Label>
                <DataGrid Name="receiptsGrid" AutoGenerateColumns="False" Margin="10" Height="200" Width="467"
                          ItemsSource="{Binding ReceiptList}" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="50"/>
                        <DataGridTextColumn Header="Issue Date" Binding="{Binding IssueDate}" Width="150"/>
                        <DataGridTextColumn Header="Cashier" Binding="{Binding Cashier}" Width="150"/>
                        <DataGridTextColumn Header="Total Amount" Binding="{Binding TotalAmount}" Width="100"/>
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid Name="receiptItemsGrid" AutoGenerateColumns="False" Margin="10" Height="200" Width="519"
                          ItemsSource="{Binding SelectedItem.ReceiptItems, ElementName=receiptsGrid}" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Product ID" Binding="{Binding ProductId}" Width="100"/>
                        <DataGridTextColumn Header="Product Name" Binding="{Binding ProductName}" Width="200"/>
                        <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="100"/>
                        <DataGridTextColumn Header="Subtotal" Binding="{Binding Subtotal}" Width="100"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
