Supermarket-Manager-main/supermarket-manager/supermarket-manager/Views/SuppliersCRUD.xaml

<Window x:Class="supermarket_manager.Views.SuppliersCRUD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ctx="clr-namespace:supermarket_manager.View_Models"
        xmlns:convert="clr-namespace:supermarket_manager.Converters"
        mc:Ignorable="d"
        Title="SuppliersCRUD" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="C:\Users\Miruna\Downloads\vecteezy_supermarket-store-and-market-shelves-baskets_21935397_615\vecteezy_supermarket-store-and-market-shelves-baskets_21935397.jpg" Stretch="Fill"/>
    </Window.Background>
    <Window.DataContext>
        <ctx:SuppliersCRUDVM/>
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="SkyBlue"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5" Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" ShadowDepth="2" BlurRadius="4"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DarkSlateBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Border Background="#AAFFFFFF" Padding="20" CornerRadius="10" Margin="20">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel.Resources>
                    <convert:SupplierConvert x:Key="supplierConvert"/>
                </StackPanel.Resources>
                <Label FontSize="24" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center" Margin="0,0,0,20">
                    Suppliers Management
                </Label>
                <WrapPanel HorizontalAlignment="Center" Margin="0,0,0,20">
                    <Button Width="100" Command="{Binding AddCommand}" Style="{StaticResource CustomButtonStyle}">
                        Add
                        <Button.CommandParameter>
                            <MultiBinding Converter="{StaticResource supplierConvert}">
                                <Binding ElementName="txtName" Path="Text"/>
                                <Binding ElementName="txtCountry" Path="Text"/>
                            </MultiBinding>
                        </Button.CommandParameter>
                    </Button>
                    <Button Content="Modify" Width="100" Command="{Binding UpdateCommand}" Style="{StaticResource CustomButtonStyle}"
                            CommandParameter="{Binding ElementName=suppliersGrid, Path=SelectedItem}"/>
                    <Button Content="Delete" Width="100" Command="{Binding DeleteCommand}" Style="{StaticResource CustomButtonStyle}"
                            CommandParameter="{Binding ElementName=suppliersGrid, Path=SelectedItem}"/>
                </WrapPanel>
                <WrapPanel HorizontalAlignment="Center" Margin="0,0,0,10">
                    <Label FontWeight="Bold">Name:</Label>
                    <TextBox Name="txtName" Width="200" Text="{Binding ElementName=suppliersGrid, Path=SelectedItem.Name, UpdateSourceTrigger=PropertyChanged}"/>
                </WrapPanel>
                <WrapPanel HorizontalAlignment="Center" Margin="0,0,0,10">
                    <Label FontWeight="Bold">Country:</Label>
                    <TextBox Name="txtCountry" Width="200" Margin="4,0,0,0" Text="{Binding ElementName=suppliersGrid, Path=SelectedItem.Country, UpdateSourceTrigger=PropertyChanged}"/>
                </WrapPanel>
                <DataGrid Name="suppliersGrid" AutoGenerateColumns="False" Margin="0,15,0,0" Height="250" Width="467"
                          ItemsSource="{Binding SuplierList}" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="50"/>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="200"/>
                        <DataGridTextColumn Header="Country" Binding="{Binding Country}" Width="200"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
